{
  "name": "multiplication-tables",
  "version": "1.0.0",
  "description": "Application for children to practice multiplication",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "sass": "compass watch",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac --win --linux --x64",
    "icons": "./node_modules/.bin/electron-icon-maker --input=./icon.png --output=./build"
  },
  "keywords": [
    "game",
    "maths"
  ],
  "author": "Alberto Mateo Alcalá",
  "license": "MIT",
  "build": {
    "productName": "Multiplication Tables",
    "appId": "com.multiplication-tables.app",
    "mac": {
      "category": "public.app-category.games",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "electron-icon-maker": "0.0.5",
    "electron-reload": "^1.5.0"
  }
}
